APP_NAME="ENTREPRISE X "
APP_ENV=local
APP_KEY=base64:KIr3F+6o7Z2WNzwGDs+fY15cxV6NeS9ar5fxKvC1pqI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=advanced_facturation
DB_USERNAME=root
DB_PASSWORD=

##OBR CREDITIAL

##OBR CREDITIAL
OBR_USERNAME=wsl4000
OBR_PASSWORD="^AfZHf)7"
OBR_PRODUCTION=false
OBR_CHECKCONNECTIVITY=false
OBR_MODEL_FACTURE=""

# APP CONFIGURATION
APP_USE_ABONEMENT = true
APP_USE_LOCATION = true
APP_USE_LOGO = true
USE_LOGO_NAME = "logo.jpg"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
