Bonjour, 
Veuillez utiliser les informations suivantes pour se connecter à notre système eBMS en tant que:

1. DUKORE TECH: 
  ☐ nom d'utilisateur: ws400206064000267 @done (23-02-22 07:31)
- mot de passe:69l_Gy6H 


Les URL du système eBMS  à prendre en considération pendant les tests sont: 

       
       - https://ebms.obr.gov.bi:9443/ebms_api/login/
       - https://ebms.obr.gov.bi:9443/ebms_api/getInvoice/
       - https://ebms.obr.gov.bi:9443/ebms_api/addInvoice/
       - https://ebms.obr.gov.bi:9443/ebms_api/checkTIN/
       - https://ebms.obr.gov.bi:9443/ebms_api/cancelInvoice/

Le Serveur de production: 


        Veuillez utiliser ces nouveaux lien vers le serveur de PRODUCTION:

-        https://ebms.obr.gov.bi:8443/ebms_api/login/
-        https://ebms.obr.gov.bi:8443/ebms_api/getInvoice/
-        https://ebms.obr.gov.bi:8443/ebms_api/addInvoice/
-        https://ebms.obr.gov.bi:8443/ebms_api/checkTIN/
-        https://ebms.obr.gov.bi:8443/ebms_api/cancelInvoice/





 IPROTHEM


Veuillez utiliser les informations suivantes pour se connecter à notre système eBMS en tant que:

1. PROTHEM-USINE:
 - nom d'utilisateur: ws400000480600270
- mot de passe: _B_/BGv0

Les URL du système eBMS  à prendre en considération pendant les tests sont:

        - http://41.79.226.28:8345/ebms_api/login/
        - http://41.79.226.28:8345/ebms_api/getInvoice/
        - http://41.79.226.28:8345/ebms_api/addInvoice/
        - http://41.79.226.28:8345/ebms_api/checkTIN/
        - http://41.79.226.28:8345/ebms_api/cancelInvoice/


### BST SOLUTION

1. BURUNDI SMART TECHNOLOGY SOLUTIONS
 - nom d'utilisateur:ws400199682800460
 - mot de passe:Zt@eVzY9
Les URL du système eBMS  à prendre en considération pendant les tests sont: 
 
       - https://ebms.obr.gov.bi:9443/ebms_api/login/
       - https://ebms.obr.gov.bi:9443/ebms_api/getInvoice/
       - https://ebms.obr.gov.bi:9443/ebms_api/addInvoice/
       - https://ebms.obr.gov.bi:9443/ebms_api/checkTIN/
       - https://ebms.obr.gov.bi:9443/ebms_api/cancelInvoice/
   
Cordialement
 




