{
  "todotree": {
    "tree": [
      {
        "key": 1711423837114,
        "children": [
          {
            "key": 1711423845817,
            "children": [],
            "todo": {
              "content": "",
              "id": 1711423845817,
              "level": "default",
              "done": false,
              "start": 1711423845817
            }
          }
        ],
        "todo": {
          "content": "Bonjout",
          "id": 1711423837114,
          "level": "default",
          "done": false,
          "start": 1711423837114
        }
      }
    ],
    "expandKeys": [
      1711423837114
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "obrInformation",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1711423845851"
  }
}