<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facture dukorane</title>
    <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    }

    .invoice {
        padding: 20px;
        margin: 20px;
        /* background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 800px; */
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-size: 1.2em;
    }

    .header, .client {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .header p, .client p, .footer p {
        margin: 5px 0;
    }

    .left, .right {
        width: 45%;
    }

    .client h3 {
        margin: 10px 0;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    table, th, td {
        border: 1px solid #000;
    }

    th, td {
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #f8f8f8;
    }

    tfoot {
        font-weight: bold;
    }

    .amount {
        margin: 20px 0;
        /* font-weight: bold; */
        text-align: left;
        margin-left: 20px;
    }


    .footer {
    /* text-align: center; */
    margin-top: 20px;
    padding: 20px 0;
    }


    .footer p {
        margin: 0;
        font-weight:600;
        text-align: center;
    }

    .assujetti{
       display:flex;
       font-weight: 600;

    }
    .adresse{
        text-align: center;
        font-weight: 600;
        font-size: 90%;
    }
    .adresse > .p {
        color: rgba(1, 131, 238, 0.4);
        text-decoration: underline  rgba(1, 131, 238, 0.4);
    }

    </style>
</head>
<body>
    <div class="invoice">
        <img src="logodukorane.png" width="400" height="150"/>
        <h2>Facture no 05 du 30/04/2024</h2>
        <div class="header">
            <div class="left">
                <p>NIF: 4001157876</p>
                <p>RC N° 13913/18</p>
                <p>Adresse: MUHA, Kanyosha- Kajiji, 9eme Avenue, RN3</p>
                <p>Av: 9eme Avenue</p>
                <div class="assujetti">
                    <p>Assujetti à la TVA: </p><input  type='checkbox'/><p>OUI</p><input  type='checkbox' checked/><p>NON</p>
                </div>
            </div>
            <div class="right">
                <p>Bank : KCB Bank </p>
                <p>Beneficiary: dukorane, SPR</p>
                <p>Account Number: 6690449521</p>
            </div>
        </div>
        <div class="left">
            <p>LE CLIENT</p>
            <p>Nom et Prénom :</p>
            <p>Raison Social: <strong>SAVONOR</strong></p>
            <p>NIF: .............................</p>
            <p>Résident: .............................</p>
            <div class="assujetti">
                <p>Assujetti à la TVA: </p><input  type='checkbox' checked/><p>OUI</p><input  type='checkbox' /><p>NON</p>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Service</th>
                    <th>QTY</th>
                    <th>Période</th>
                    <th>P.U/BIF</th>
                    <th>P.T</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Location Coaster</td>
                    <td>21</td>
                    <td>Apr-24</td>
                    <td>110,000</td>
                    <td>2,310,000</td>
                </tr>
                <tr>
                    <td colspan="5">Total</td>
                    <td>2,310,000</td>
                </tr>
            </tbody>
        </table>
        <p class="amount">Nous disons Deux millions trois cent dix milles francs Burundais.</p>
        <div class="footer">
            <p>Bujumbura, 30 Avril 2024</p>
            <p>Mrs Directeurs</p>
            <p>Business Manager</p>
        </div>
        <div class="adresse">
            <p class="p">Buja-Burundi , Muha;Kanyosha-Kajiji, 9eme Avenue, RN3;  Tel:+257 /79 598 316/ 69 50 65 65
            </p>
            <p>E-mail:leandrenkurunziza2015@gmail.com;dukorane@gmail.com </p>
        </div>
    </div>
</body>
</html>
