{{-- resources/views/{{modelNamePluralLowerCase}}/index.blade.php --}}

@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">{{ ucfirst(__('{{model}}')) }} List</div>

                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    {{-- Include table headers for each field --}}
                                    @foreach ($fields as $field)
                                        <th>{{ ucfirst(__('{{field.name}}')) }}</th>
                                    @endforeach
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{-- Loop through each item in the collection --}}
                                @foreach (${{modelNamePluralLowerCase}} as ${{modelNameLowerCase}})
                                    <tr>
                                        <td>{{ $loop->iteration }}</td>
                                        {{-- Include table data for each field --}}
                                        @foreach ($fields as $field)
                                            <td>{{ ${{modelNameLowerCase}}->{{ $field->name }} }}</td>
                                        @endforeach
                                        <td>
                                            {{-- Action buttons (e.g., show, edit, delete) --}}
                                            <a href="{{ route('{{modelNamePluralLowerCase}}.show', ${{modelNameLowerCase}}) }}" class="btn btn-primary">Show</a>
                                            <a href="{{ route('{{modelNamePluralLowerCase}}.edit', ${{modelNameLowerCase}}) }}" class="btn btn-warning">Edit</a>
                                            <form action="{{ route('{{modelNamePluralLowerCase}}.destroy', ${{modelNameLowerCase}}) }}" method="POST" style="display: inline;">
                                                @csrf
                                                @method('DELETE')
                                                <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this {{modelNameSingularLowerCase}}?')">Delete</button>
                                            </form>
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
